

# Create or replace this file with .env file and include following
# key value pairs in it


# Database connection url
# use this in development environment
# DEV_DB_URI = "your-dev-db-uri"


# Database connection url
# use this in production environment
# PROD_DB_URI = "your-prod-db-uri"


# Secret key
SECRET_KEY = "your-secret-key"
